<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(255, 225, 147);
        color: rgb(125, 54, 9);
        font-family: fantasy;
    }

    header{
        background-color: rgb(254, 135, 7);
        color: rgb(146,60,7);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
         border: 5px solid rgb(88, 21, 4);
    }
    header h1{
       font-size: 50px;
       margin-bottom: 30px;
    }

    header p{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    main{
        border: 5px solid rgb(82, 8, 3);
        padding-top: 20px;
        text-align: left;
    
    }
    section{
        background-color: rgb(255, 249, 190);
        padding: 10px;
        border-radius: 10px;
        border: 1px solid;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
<body>
    <header>
        <h1>
            Bem Vindo a minha página!
        </h1>
        <p>
            Estudante de Programação
        </p>
    </header>
    <main>
        <section>
            <h2>
                        Minhas Habilidades
                <h2>
                    <ul>
                        <li> lógica de programação</li>
                        <li>HTML5 & CSS3</li>
                            <li>Trabalho em Equipe</li>
                            <li>IOT</li>
                          
                       
                    </ul>
                </h2>
            </h2>
        </section>
        <h2>
            Cursos
        </h2>
        <ul>
            <li>Lógica de programação </li>
            <li>Redes com IOT</li>
            <li>Sistemas Operacionais</li>
            <li>Levantamento de Requisitos</li>
        </ul>
        <h2>
            Hobbyes
            </h2>
            <ul>
                <li>Ler livros</li>
                <li>Cantar em uma banda</li>
                <li>Assistir séries e filmes</li>
                <li>Passear</li>
            </ul>
        </h2>
    </main>
</body>
</html>